.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  
  color: #95C623;
  padding: 10px;
  position: relative;

  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 94px;
  align-items: center; */

}

.logoContainer {
  flex: 1;
  display: flex;
  align-items: center;
}

.menuContainer {
  display: flex;
  align-items: center;
}

.logoContainer img {
  max-height: 50px;
}

.ul{
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  list-style-type: none;
  justify-content: space-around;
}

/* .ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
position: absolute;
top: 60px;
left: 50%;
transform: translateX(-50%);
background-color: #333;
width: 100%;
justify-content: center;
display: none;
} */

.ul.active {
display: flex;
}

.ul li {
margin-left: 20px;
color: #95C623;
cursor: pointer;
padding: 15px 0;
}

.menuToggle {
display: none;
font-size: 24px;
color: #95C623;
background: none;
border: none;
cursor: pointer;
}

@media (max-width: 768px) {
  .ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: black;
  }

  .ul.active {
    display: flex;
  }

  .ul li {
    margin-left: 20px;
    color: #95C623;
    cursor: pointer;
    padding: 15px 0;
    text-align: center;
    border-top: 1px solid #444;
  }

  .menuToggle {
    display: block;
  }

  .menuContainer {
    order: 2;
    margin-right: 10px;
  }
}